IOT_HUB_HOSTNAME="IoTHub-tfm-dt.azure-devices.net"

TEMP_SENSOR="tempSensor1"
TEMP_SENSOR_SAS="SharedAccessSignature sr=IoTHub-tfm-dt.azure-devices.net%2Fdevices%2FtempSensor1&sig=d%2FkUc9GzwY9RxTuYkFggxi6YYwwnUWvEiBDJ2yUG0Gw%3D&se=1905881442"
TEMP_KEY="HostName=IoTHub-tfm-dt.azure-devices.net;DeviceId=tempSensor1;SharedAccessKey=bJ0UvslvGwUs7VXd20SPM5ySM0W6VPud/9RvmuzA5wQ="

PRES_SENSOR="presSensor1"
PRES_SENSOR_SAS="SharedAccessSignature sr=IoTHub-tfm-dt.azure-devices.net%2Fdevices%2FpresSensor1&sig=T1IiLdqN6Ujd99crGFhbyD82kJsLC6MTMqNpuPO2vz4%3D&se=1905881474"
PRES_KEY="HostName=IoTHub-tfm-dt.azure-devices.net;DeviceId=presSensor1;SharedAccessKey=vRp2UXgVh7Qlp0vk7sELN6Eo3Z/Of7boi9AEi1skq7A="

VIB_SENSOR="vibSensor1"
VIB_SENSOR_SAS="SharedAccessSignature sr=IoTHub-tfm-dt.azure-devices.net%2Fdevices%2FvibSensor1&sig=%2Fl1DKha6DPPI4f137o%2Fa3Wh6fq6Ess3fPMdaXB8GEaA%3D&se=1905881494"
VIB_KEY="HostName=IoTHub-tfm-dt.azure-devices.net;DeviceId=vibSensor1;SharedAccessKey=L/yw801LWo8CgTvM1EB0+qQt2LR9EaKVlopVEdkrnKA="

AZURE_DT_URL="https://tuDigitalTwinsInstance.api.digitaltwins.azure.net"
